version: "3.9"

services:
  mysql:
    image: mysql:8.0
    container_name: project-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: testgoravel
      MYSQL_USER: projectuser
      MYSQL_PASSWORD: projectpass
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 5s
      retries: 5
    volumes:
      - mysql_data:/var/lib/mysql

  backend:
    build: ./goravel
    container_name: project-backend
    depends_on:
      mysql:
        condition: service_healthy
    env_file:
      - ./goravel/.env.docker
      - ./goravel/.env.docker:/app/.env 
    ports:
      - "3000:3000"
       
    volumes:
      - ./goravel:/app
      - ./goravel/.env.docker:/app/.env
    command: ["sh", "-c", "go run . artisan key:generate && go run . artisan migrate && go run main.go"]

  frontend:
    build: ./my-app
    container_name: project-frontend
    depends_on:
      - backend
    ports:
      - "5173:5173"   # React dev server
    volumes:
      - ./my-app:/app
      - /app/node_modules

    command: ["npm", "run","dev"]

volumes:
  mysql_data:
